<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicdot</title>
    <link rel="icon" href="/home/antonio/Área de trabalho/primeira-pagina-html/figs/logo.svg">
    
    <!-- fonts ------------------->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <!-- Style sheets/folhas de estilo ------------>
    <link rel="stylesheet" href="/stylesheets/reset.css">
    <link rel="stylesheet" href="/stylesheets/cabecalho.css">
</head>
<body>
  <header class="cabecalho">
    <a href="index.html">
    <img class="cabecalho__logo" src="figs/musicdot-logo-light.svg" title="Ir para a página inicial da Musicdot" alt="Musicdot">    
    </a>
    <nav>
        <ul class="cabecalho__menu">
            <li class="cabecalho__item-menu"> <a href="sobre.html#contato"> Contato </a> </li>
            <li class="cabecalho__item-menu"> <a href="#"> Entrar </a> </li>
            <li class="cabecalho__item-menu"> <a href="#"> Matricule-se </a> </li>
        </ul>
    </nav>
  </header>  
  <main>
    
    Conteúdo principal
  </main>
    
    
   <footer>
    
    Rodapé
    
   </footer>
    
</body>
</html>
        